name=PU2CLR MCP23008
version=1.0.1
author=Ricardo Lima Caratti, pu2clr@gmail.com
maintainer=Ricardo Lima Caratti
sentence=Control the MCP23008/MCP23S08 8-Bit I/O Expander with Serial Interface with your Arduino
paragraph=This library provides an easier interface to control the MCP23008.
category=Device Control
url=https://github.com/pu2clr/MCP23008
includes=PU2CLR_MCP23008.h
architectures=*
